@font-face
  font-family: 'Proxima Nova Soft'
  src: font-url('mark_simonson_-_proxima_nova_soft_regular-webfont.eot')
  src: font-url('mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'), font-url('mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype'), font-url('mark_simonson_-_proxima_nova_soft_regular-webfont.svg#proxima_nova_softregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Soft'
  src: font-url('mark_simonson_-_proxima_nova_soft_medium-webfont.eot')
  src: font-url('mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'), font-url('mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'), font-url('mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype'), font-url('mark_simonson_-_proxima_nova_soft_medium-webfont.svg#proxima_nova_softmedium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Proxima Nova Soft'
  src: font-url('mark_simonson_-_proxima_nova_soft_semibold-webfont.eot')
  src: font-url('mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'), font-url('mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'), font-url('mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype'), font-url('mark_simonson_-_proxima_nova_soft_semibold-webfont.svg#proxima_nova_softsemibold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova Soft'
  src: font-url('mark_simonson_-_proxima_nova_soft_bold-webfont.eot')
  src: font-url('mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'), font-url('mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype'), font-url('mark_simonson_-_proxima_nova_soft_bold-webfont.svg#proxima_nova_softbold') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Brush Up'
  src: font-url('BrushUp.eot')
  src: font-url('BrushUp.eot?#iefix') format('embedded-opentype'), font-url('BrushUp.woff') format('woff'), font-url('BrushUp.ttf') format('truetype'), font-url('BrushUp.svg#proxima_nova_softbold') format('svg')
  font-weight: normal
  font-style: normal
