body
  color: white
  font-family: "Proxima Nova Soft"

h2, h3
  font-family: "Garage Gothic"
  color: $blue
  text-transform: uppercase
  span
    color: white

h2
  font-size: 3.5em
  line-height: 1em

h3
  font-size: 2em

a
  color: white
  text-decoration: underline
  font-weight: bold

strong
  display: inline-block
  color: $yellow
  font-size: 1.5em

p.lead
  color: $yellow
  font-size: 1em

.button
  text-transform: uppercase

.button.facebook-share, .button.facebook-link
  background: $facebook-blue

.button.twitter-share
  background: $twitter-blue

.wraper
  +grid-column(12)

.box
  background: rgba(0, 0, 0, .75)
  padding: 1em

.title
  +grid-column(5)

.text
  +grid-column(7)

.slide-1
  background: asset-url("slide-1-bg.jpg") top center
  padding-top: 4em
  padding-bottom: 4em
  .title
    text-align: right
    h2
      margin-bottom: 1em
  .email_message
    text-align: right
  .counter
    .digits-and-text
      float: right
      .digits, .text
        float: left
      .digits
        margin-right: .5em
      span.digit
        background: asset-url("counter-bg.png")
        margin-right: 2px
        display: inline-block
        width: 32px
        line-height: 39px
        font-weight: 900
        font-size: 1.75em
        &:last-child
          margin-right: 0
      .text
        text-transform: uppercase
        line-height: 19px
        text-align: left

.slide-2
  background: asset-url("slide-2-bg.jpg") left 40%

.slide-3
  padding: 6em 0 8em 0
  .title
    +grid-column(4)
    text-align: right
  .text
    +grid-column(8)
    text-align: left

.close-reveal-modal
  text-decoration: none

#gandalf.reveal-modal
  background: none !important
  border: none !important

#share, #victory, #preview_email
  p, a.link
    color: #333
    &.phone
      font-family: "Garage Gothic"
      font-size: 2.5em
  .button
    margin: 0
  .facebook-share
    margin-right: 1em
  .share-buttons
    text-align: center
  strong
    color: inherit
    font-size: 1em

form
  background: $blue-dark
  padding: 1em
  margin-bottom: 1em
  +grid-column(12)
  .button
    width: 100%
    text-transform: uppercase
  .first_name_field, .last_name_field, .email_field, .submit_button
    input
      margin: 0
    &.error
      input
        border-color: red
  .email_field, .last_name_field
    +grid-column(3)
  .first_name_field
    +grid-column(2)
  .submit_button
    +grid-column(4)
    input
      font-family: inherit
      padding: 5px
      font-size: 21px
      border: 1px solid $blue

@media (max-width: 900px)
  .slide-1
    .email_message
      text-align: center
    .text, .title
      +grid-column(12)
      text-align: center
    .title
      h2, strong
        margin-bottom: 1em

  #share
    .facebook-share
      margin: 0 0 1em 0

  .slide-3
    .title, .text
      +grid-column(12)
      text-align: center

@media (max-width: 750px)
  form
    +grid-column(6, true, true)
    .first_name_field, .last_name_field, .email_field, .submit_button
      +grid-column(12)
    .first_name_field, .last_name_field, .email_field
      margin-bottom: 1em

@media (max-width: 500px)
  form
    +grid-column(8, true, true)
